<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
</head>
<body>
    <header>
        <img src="imagens/img1.jpg" width="100%" height="200px">
    </header>
    <hr>
    <nav>
        <a href="index.html">Home</a> |
        <a href="musicas.html">Músicas para programação</a> |
        <a href="aulas.html">Aulas grátis</a> |
        <a href="planos.html">Planos</a> |
        <a href="contato.html">Contatos</a><br>
    </nav>
    <hr>
    <main>
        <section>
        <h2>Uma nova história - Fernandinho</h2>

        <p>Sai-te da tua terra, da tua parentela para a terra que eu te mostrarei<br>
           E farei de ti uma grande nação, e tu serás uma bênção<br>
           Sai de tua tenda<br>
           Oh filho meu, e te mostrarei as estrelas do céu<br>
           Sai de tua tenda<br>
           Oh filho meu, e te mostrarei a areia do mar<br>
           Será que podes contar<br>
           Será que podes imaginar<br>
           Tudo aquilo que sonhei para ti, filho meu<br>
           O que minhas mãos fizeram para ti, filho meu<br>
           Minha benção será sobre ti<br>
           Uma nova história Deus tem pra mim<br>
           Um novo tempo Deus tem pra mim<br>
           Tudo aquilo que perdido foi<br>
           Ouvirei de sua boca "te abençoarei"<br>
           Uma nova história Deus tem pra mim (um novo tempo)<br>
           Um novo tempo Deus tem pra mim<br>
           Tudo aquilo que perdido foi<br>
           Ouvirei de sua boca "te abençoarei"<br>
           Te abençoarei<br>
           Sai de tua tenda<br>
           Oh filho meu, e te mostrarei as estrelas do céu<br>
           Sai de tua tenda<br>
           Oh filho meu, e te mostrarei a areia do mar<br>
           Será que podes contar<br>
           Será que podes imaginar<br>
           Tudo aquilo que sonhei para ti, filho meu<br>
           O que minhas mãos fizeram para ti, filho meu<br>
           Minha benção será sobre ti<br>
           Uma nova história Deus tem pra mim<br>
           (Um novo tempo) um novo tempo Deus tem pra mim<br>
           Tudo aquilo que perdido foi<br>
           Ouvirei de sua boca "te abençoarei"<br>
           Uma nova história Deus tem pra mim (um novo tempo)<br>
           Um novo tempo Deus tem pra mim<br>
           Tudo aquilo que perdido foi<br>
           Ouvirei de sua boca "te abençoarei"<br>
           Uma nova história Deus tem pra mim<br>
           Um novo tempo Deus tem pra mim<br>
           Tudo aquilo que perdido foi<br>
           Ouvirei de sua boca: "Te abençoarei"<br>
           Uma nova história Deus tem pra mim (um novo tempo)<br>
           Um novo tempo Deus tem pra mim<br>
           Tudo aquilo que perdido foi<br>
           Ouvirei de sua boca "te abençoarei"<br>
           Abençoarei<br>
           Uô, uma nova história<br>
           Um novo som, um novo tempo, um novo dia<br>
           Uma nova história Deus tem pra mim (um novo tempo)<br>
           Um novo tempo Deus tem pra mim<br>
           Tudo aquilo que perdido foi<br>
           Ouvirei de sua boca "te abençoarei"<br>
           Uma nova história Deus tem pra mim (um novo tempo)<br>
           Um novo tempo Deus tem pra mim<br>
           Tudo aquilo que perdido foi<br>
           Ouvirei de sua boca "te abençoarei"</p>

        <audio src="musicas/UmaNovaHistoria.mp3" controls></audio>

        </section>
    <hr>
        <section>
            <h2>O Destino Não Quis - Maneva</h2>
    
            <p>O destino não quis a gente junto pra sempre<br>
                Mas foi um privilégio me encontrar com você<br>
                Tudo aconteceu tão rápido e de repente<br>
                Mas foi suficiente pra eu nunca esquecer<br>
                Todas risadas, todas as falas<br>
                Não foram ensaiadas, tinham de acontecer<br>
                As minhas lágrimas não foram forjadas<br>
                Prefiro sofrer do que nunca conhecer<br>
                Teu olhar bem de perto e a força do teu beijo<br>
                Esse novo perfume do teu cheiro com o meu<br>
                Saiba que mudou meu velho mundo pra sempre<br>
                Se eu viver outras vidas vou lembrar de você<br>
                Imagino momentos, viajei um tempo<br>
                Crio uma vida em que estou com você<br>
                Me sinto lento, triste e cinzento<br>
                Quando percebo que não está por aqui<br>
                Mas perto vou estar, quando lembrar<br>
                Do teu grande coração<br>
                E até sem perceber que mesmo longe<br>
                Seremos eu e você<br>
                O destino não quis a gente junto pra sempre<br>
                Mas foi um privilégio me encontrar com você<br>
                Tudo aconteceu tão rápido e de repente<br>
                Mas foi suficiente pra eu nunca esquecer<br>
                Todas risadas, todas as falas<br>
                Não foram ensaiadas tinham de acontecer<br>
                As minhas lágrimas não foram forjadas<br>
                Prefiro sofrer do que nunca conhecer<br>
                Teu olhar bem de perto e a força do teu beijo<br>
                Esse novo perfume do teu cheiro com o meu<br>
                Saiba que mudou meu velho mundo pra sempre<br>
                Se eu viver outras vidas vou lembrar de você<br>
                Imagino momentos, viagem no tempo<br>
                Crio uma vida em que estou com você<br>
                Me sinto lento, triste e cinzento<br>
                Quando percebo que não está por aqui<br>
                Mas perto vou estar, quando lembrar<br>
                Do teu grande coração<br>
                E até sem perceber que mesmo longe<br>
                Seremos eu e você</p>
               
            <audio src="musicas/ODestinoNãoQuis.mp3" controls></audio>
    
        </section>
    <hr>
        <section>
            <h2>Lovely - Billie Eilish Feat. Khalid</h2>
    
            <p>Thought I found a way<br>
                Thought I found a way out (found)<br>
                But you never go away (never go away)<br>
                So I guess I gotta stay now<br>
                Oh, I hope some day I'll make it out of here<br>
                Even if it takes all night or a hundred years<br>
                Need a place to hide, but I can't find one near<br>
                Wanna feel alive, outside I can't fight my fear<br>
                Isn't it lovely, all alone?<br>
                Heart made of glass, my mind of stone<br>
                Tear me to pieces, skin to bone<br>
                Hello, welcome home<br>
                Walkin' out of time<br>
                Lookin' for a better place (lookin' for a better place)<br>
                Something's on my mind (mind)<br>
                Always in my head space<br>
                But I know some day I'll make it out of here<br>
                Even if it takes all night or a hundred years<br>
                Need a place to hide, but I can't find one near<br>
                Wanna feel alive, outside I can't fight my fear<br>
                Isn't it lovely, all alone?<br>
                Heart made of glass, my mind of stone<br>
                Tear me to pieces, skin to bone<br>
                Hello, welcome home<br>
                Whoa, yeah<br>
                Yeah, ah<br>
                Whoa, whoa<br>
                Hello, welcome home</p>
               
            <audio src="musicas/ODestinoNãoQuis.mp3" controls></audio><br><br>
    
        </section>

    </main>

    <footer>
        <strong>Desenvolvido por Thiago Favacho - 2023</strong>
    </footer>
</body>
</html>