<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>
</head>
<body>
    <header>
        <img src="imagens/img1.jpg" width="100%" height="200px">
    </header>
    
    <nav>
        <a href="index.html">Home</a> |
        <a href="musicas.html">Músicas para programação</a> |
        <a href="aulas.html">Aulas grátis</a> |
        <a href="planos.html">Planos</a> |
        <a href="contato.html">Contato</a><br>
    </nav>

    <main>
        <h2>ESCOLHA SEU PLANO</h2>
        <article>
            <h3>Plano Grátis</h3>
            <ul>
                <li>Introdução a Linguagem</li>
                <li>Acesso aos 3 primeiros vídeos do curso</li>
            </ul>
            <button>Assinar</button>
        </article>

        <article>
            <h3>Plano Mensal</h3>
            <ul>
                <li>Introdução a Linguagem</li>
                <li>Acesso a todos os vídeos do curso</li>
                <li>R$ 50,00/mês</li>
            </ul>
            <button>Assinar</button>
        </article>

        <article>
            <h3>Plano Trimestral</h3>
            <ul>
                <li>Introdução a Linguagem</li>
                <li>Acesso a todos os vídeos do curso</li>
                <li>Lista de exercícios</li>
                <li>R$ 40,00</li>
            </ul>
            <button>Assinar</button>
        </article>

        <article>
            <h3>Plano Semestral</h3>
            <ul>
                <li>Introdução a Linguagem</li>
                <li>Acesso a todos os vídeos do curso</li>
                <li>Lista de exercícios</li>
                <li>Acesso ao Telegram</li>
                <li>R$ 32,90</li>
            </ul>
            <button>Assinar</button>
        </article>

        <article>
            <h3>Plano Anual</h3>
            <ul>
                <li>Introdução a Linguagem</li>
                <li>Acesso a todos os vídeos do curso</li>
                <li>Lista de exercícios</li>
                <li>Acesso a comunidade do curso</li>
                <li>Certificado do curso</li>
                <li>R$ 25,00</li>
            </ul>
            <button>Assinar</button>
        </article>
        <br><br>
    </main>

    <footer>
        <strong>Desenvolvido por Thiago Favacho - 2023</strong>
    </footer>
</body>
</html>